log4j.debug=false

log4j.rootLogger=INFO, javaCourseAppender

log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender
log4j.appender.javaCourseAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.javaCourseAppender.layout.conversionPattern=[%-5p] %d{ISO8601}  %-50m\n
